services:
  meta_flow:
    build:
      context: .
      dockerfile: services/meta_flow/Dockerfile
    image: davidkopershtien/iranian-terror-tweets-hunter-meta_flow:latest
    depends_on:
      - kafka
    restart: unless-stopped
    environment:
      KAFKA_SERVERS: kafka:9093
      FOLDER_PATH: C:\Users\User\data


  asset_route:
    build:
      context: .
      dockerfile: services/asset_route/Dockerfile
    image: davidkopershtien/iranian-terror-tweets-hunter-asset_route:latest
    depends_on:
      - kafka
      - es
      - mongo
    restart: unless-stopped
    environment:
      MONGO_URI: mongodb://mongo:27017/
      COLLECTION_NAME: podcast_files
      DB_NAME: Muezzin1DBLocal
      KAFKA_SERVERS: kafka:9093
      ELASTIC_URI: es:9200
      ES_INDEX: podcast_file_metadata


  transcripter:
    build:
      context: .
      dockerfile: services/transcripter/Dockerfile
    image: davidkopershtien/iranian-terror-tweets-hunter-transcripter:latest
    depends_on:
      - kafka
      - mongo
      - es
    restart: unless-stopped
    environment:
      LIST_HOSTILE: "R2Vub2NpZGUsV2FyIENyaW1lcyxBcGFydGhlaWQsTWFzc2FjcmUsTmFrYmEsRGlzcGxhY2VtZW50LEh1bWFuaXRhcmlhbiBDcmlzaXMsQmxvY2thZGUsT2NjdXBhdGlvbixSZWZ1Z2VlcyxJQ0MsQkRT"
      LIST_LESS_HOSTILE: "RnJlZWRvbSBGbG90aWxsYSxSZXNpc3RhbmNlLExpYmVyYXRpb24sRnJlZSBQYWxlc3RpbmUsR2F6YSxDZWFzZWZpcmUsUHJvdGVzdCxVTlJXQQ=="
      MONGO_URI: mongodb://mongo:27017/
      COLLECTION_NAME: podcast_files
      DB_NAME: Muezzin1DBLocal
      KAFKA_SERVERS: kafka:9093
      ELASTIC_URI: es:9200
      ES_INDEX: podcast_file_metadata


  classification:
    build:
      context: .
      dockerfile: services/classification/Dockerfile
    image: davidkopershtien/iranian-terror-tweets-hunter-classification:latest
    depends_on:
      - kafka
      - es
    restart: unless-stopped
    environment:
      KAFKA_SERVERS: kafka:9093
      ELASTIC_URI: es:9200
      ES_INDEX: podcast_file_metadata



  kafka:
    image: apache/kafka
    ports:
      - "9092:9092"
    environment:
      # Configure listeners for both docker and host communication
      KAFKA_LISTENERS: CONTROLLER://localhost:9091,HOST://0.0.0.0:9092,DOCKER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: HOST://localhost:9092,DOCKER://kafka:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,DOCKER:PLAINTEXT,HOST:PLAINTEXT

      # Settings required for KRaft mode
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9091

      # Listener to use for broker-to-broker communication
      KAFKA_INTER_BROKER_LISTENER_NAME: DOCKER

      # Required for a single node cluster
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  mongo:
    image: mongodb/mongodb-community-server

    ports:
      - "27017:27017"
    restart: unless-stopped

  es:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.0

    ports:
      - "9200:9200"
    restart: unless-stopped
    environment:
      ES_JAVA_OPTS: Xms1g -Xmx1g